<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorController">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <ImageView
        android:id="@+id/play_pause_player"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:padding="7dp"
        android:visibility="invisible"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_top"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/play_backward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_backward"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_player"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_top"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/play_forward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/play_pause_player"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_top"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/progress_player"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/exo_fullscreen_player"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.media3.ui.DefaultTimeBar
            android:id="@+id/default_time_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buffered_color="@color/colorBuffering"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exo_duration"
            app:layout_constraintStart_toEndOf="@+id/exo_position"
            app:played_color="@color/colorPlayed"
            app:scrubber_color="@color/colorScrubber"
            app:unplayed_color="@color/colorUnplayed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/exo_fullscreen_player"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/fullscreen"
        android:padding="2dp"
        android:src="@drawable/ic_fullscreen"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>